#    112 a
#      5 a6
s/ a6 / a P6 /g
#     51 ah
#      9 ah6
s/ ah6 / ah P6 /g
#    108 aI
#     44 aU
#     67 b
#     62 C
#     35 ch
#    123 d
#     72 E
#     20 E6
#     59 eh
#     19 Eh6
#     71 f
#     72 g
#    224 GS
#     38 h
#    173 I
#      4 I6
s/ I6 / I P6 /g
#     80 ih
#     37 ih6
#      4 j
#     73 k
#    179 l
#    106 m
#    321 n
#     38 N
#     24 O
#     10 O6
#     42 oh
#      1 oh6
s/ oh6 / oh P6 /g
#     25 OY
#     13 p
#     30 P2h
#      1 P2h6
s/ P2h6 / P2h P6 /g
#     42 P6
#      2 P9
#      1 P96
s/ P96 / P9 P6 /g
#    250 pau
#   1594 pau1
#     57 r
#    150 s
#     54 S
#    222 schwa
#     71 sil
#    271 t
#     56 U
#      3 U6
s/ U6 / U P6 /g
#     42 uh
#      3 uh6
s/ uh6 / uh P6 /g
#     95 v
#     12 Y
#     21 yh
#      2 yh6
s/ yh6 / yh P6 /g
#     62 z
